@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");
* *,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 1rem;
  color: #D9D9D9;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans serif;
  width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #151515;
  width: 100%;
  overflow-x: hidden; /* To avoid overflowing due to style img */
}

.body-wrapper {
  max-width: 100rem;
  margin: 0 auto;
}

* *,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 1rem;
  color: #D9D9D9;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans serif;
  width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #151515;
  width: 100%;
  overflow-x: hidden; /* To avoid overflowing due to style img */
}

.body-wrapper {
  max-width: 100rem;
  margin: 0 auto;
}

.hero {
  display: grid;
  position: relative;
  z-index: 1;
  margin-bottom: 50px;
  margin: 0 auto;
  /* @media only screen and (min-width: $bp-first){
      grid-template-columns: 1fr;
  } */
  /*  TITLE CONTAINER */
  /* TEXT - BTN */
}
@media only screen and (min-width: 42rem) {
  .hero {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-height: 800px;
  }
}
.hero .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 34px;
  z-index: 2;
  margin-bottom: -130px;
  position: relative;
}
.hero .header div .logo {
  color: #FFFFFF;
  margin: 10px 10px;
  text-decoration: none;
  font-size: 1.4rem;
}
.hero .header .social-media {
  display: flex;
}
.hero .header .social-media a img {
  display: flex;
  margin: 20px 10px;
}
@media only screen and (min-width: 42rem) {
  .hero .header {
    justify-content: space-around;
    flex-direction: row;
    grid-column: 1/7;
    grid-row: 1/1;
    height: 100px;
  }
  .hero .header .social-media {
    display: flex;
  }
}
@media only screen and (min-width: 50.5rem) {
  .hero .header {
    justify-content: space-between;
  }
}
@media only screen and (min-width: 62.5rem) {
  .hero .header {
    justify-content: space-around;
  }
}
@media only screen and (min-width: 49.37rem) {
  .hero .header {
    margin-bottom: 0;
  }
}
.hero .profile-container {
  margin: 0 auto;
  position: relative;
}
.hero .profile-container picture img {
  width: clamp(200px, 47vw, 450px);
}
@media only screen and (min-width: 42rem) {
  .hero .profile-container {
    grid-column: 4/6;
    grid-row: 1/-1;
  }
}
@media only screen and (min-width: 65rem) {
  .hero .profile-container {
    grid-column: 4/7;
  }
}
@media only screen and (min-width: 88.5rem) {
  .hero .profile-container {
    margin-right: 165px;
  }
}
@media only screen and (min-width: 100rem) {
  .hero .profile-container {
    margin-right: 230px;
  }
}
.hero .profile-container .profile-circle {
  position: absolute;
  bottom: -20px;
  right: -120px;
  overflow: hidden;
}
@media only screen and (min-width: 42rem) {
  .hero .profile-container .profile-circle {
    bottom: 80px;
    right: -60px;
  }
}
@media only screen and (min-width: 75rem) {
  .hero .profile-container .profile-circle {
    bottom: 60px;
    right: 259px;
  }
}
@media only screen and (min-width: 81rem) {
  .hero .profile-container .profile-circle {
    bottom: 65px;
    right: 390px;
  }
}
@media only screen and (min-width: 93rem) {
  .hero .profile-container .profile-circle {
    bottom: 50px;
    right: 399px;
  }
}
.hero .title {
  position: relative;
  text-align: center;
}
@media only screen and (min-width: 42rem) {
  .hero .title {
    grid-column: 1/5;
    grid-row: 3/4;
    text-align: left;
  }
}
@media only screen and (min-width: 57rem) {
  .hero .title {
    margin-left: 10px;
  }
}
@media only screen and (min-width: 79.5rem) {
  .hero .title {
    margin-left: 40px;
  }
}
@media only screen and (min-width: 75rem) {
  .hero .title {
    margin-left: 50px;
  }
}
@media only screen and (min-width: 82rem) {
  .hero .title {
    margin-left: 60px;
  }
}
@media only screen and (min-width: 88.5rem) {
  .hero .title {
    margin-left: 130px;
  }
}
@media only screen and (min-width: 100rem) {
  .hero .title {
    margin-left: 180px;
  }
}
@media only screen and (min-width: 119rem) {
  .hero .title {
    margin-left: 220px;
    padding-right: 150px;
  }
}
.hero .title h1 {
  font-size: clamp(2rem, 5vw + 0.68rem, 5.5rem);
  color: #FFFFFF;
  padding: 25px;
}
.hero .title h1 span {
  border-bottom: 4px solid #4EE1A0;
}
@media only screen and (min-width: 42rem) {
  .hero .title h1 {
    padding: 25px 25px 25px 15px;
  }
}
@media only screen and (min-width: 100rem) {
  .hero .title h1 {
    font-size: clamp(2rem, 3.3vw + 0.78rem, 5.5rem);
  }
}
.hero .title .profile-rings {
  position: absolute;
  bottom: 315px;
  left: -356px;
  z-index: -1;
}
@media only screen and (min-width: 32rem) {
  .hero .title .profile-rings {
    bottom: 392px;
    left: -297px;
  }
}
@media only screen and (min-width: 42rem) {
  .hero .title .profile-rings {
    bottom: 98px;
    left: -297px;
  }
}
@media only screen and (min-width: 62.5rem) {
  .hero .title .profile-rings {
    bottom: 147px;
    left: -247px;
  }
}
@media only screen and (min-width: 88.5rem) {
  .hero .title .profile-rings {
    bottom: 177px;
    left: -247px;
  }
}
.hero .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 25px;
}
@media only screen and (min-width: 42rem) {
  .hero .text-container {
    grid-column: 1/4;
    grid-row: 4/6;
    align-items: flex-start;
    margin-left: 25px;
  }
}
@media only screen and (min-width: 57rem) {
  .hero .text-container {
    margin-left: 30px;
  }
}
@media only screen and (min-width: 79.5rem) {
  .hero .text-container {
    margin-left: 40px;
  }
}
@media only screen and (min-width: 75rem) {
  .hero .text-container {
    margin-left: 60px;
  }
}
@media only screen and (min-width: 82rem) {
  .hero .text-container {
    margin-left: 60px;
  }
}
@media only screen and (min-width: 88.5rem) {
  .hero .text-container {
    margin-left: 140px;
  }
}
@media only screen and (min-width: 100rem) {
  .hero .text-container {
    margin-left: 180px;
  }
}
@media only screen and (min-width: 119rem) {
  .hero .text-container {
    margin-left: 220px;
  }
}
.hero .text-container p {
  padding: 15px;
}
@media only screen and (min-width: 42rem) {
  .hero .text-container p {
    text-align: left;
  }
}
@media only screen and (min-width: 79.5rem) {
  .hero .text-container p {
    padding-right: 200px;
  }
}
.hero .text-container button {
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  border-bottom: 2px solid #4EE1A0;
  padding-bottom: 10px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 1.5px;
  cursor: pointer;
}

* *,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 1rem;
  color: #D9D9D9;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans serif;
  width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #151515;
  width: 100%;
  overflow-x: hidden; /* To avoid overflowing due to style img */
}

.body-wrapper {
  max-width: 100rem;
  margin: 0 auto;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  margin-top: -35px;
  max-width: 75rem;
  margin: 0 auto;
}
main .skills-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  border-top: 2px solid #D9D9D9;
  border-bottom: 2px solid #D9D9D9;
  width: calc(83vw + 10px);
  align-items: center;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  max-width: 77rem;
  margin: 0 auto;
}
@media only screen and (min-width: 42rem) {
  main .skills-container {
    grid-template-columns: 1fr 1fr;
    justify-items: baseline;
  }
}
main .skills-container .skills-rings {
  position: absolute;
  bottom: -30px;
  right: -320px;
  overflow: hidden;
}
@media only screen and (min-width: 42rem) {
  main .skills-container .skills-rings {
    bottom: -30px;
    right: -396px;
  }
}
main .skills-container .skills {
  padding: 20px 0 20px 0;
}
main .skills-container .skills h2 {
  text-align: center;
  color: #FFFFFF;
  font-size: 1.7rem;
}
@media only screen and (min-width: 42rem) {
  main .skills-container .skills h2 {
    text-align: left;
    font-size: 2rem;
  }
}

.mid-container {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85vw;
}
.mid-container h2 {
  font-size: clamp(2.2rem, 5vw + 1.5rem, 6rem);
  color: #D9D9D9;
}
.mid-container button {
  background-color: transparent;
  border: none;
  color: #D9D9D9;
  border-bottom: 2px solid #4EE1A0;
  padding-bottom: 10px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 1.5px;
  cursor: pointer;
}

.projects-container {
  display: grid;
  grid-template-columns: 1fr;
  margin: -5px;
}
@media only screen and (min-width: 42rem) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
.projects-container .project-img picture img {
  max-width: 100%;
}
.projects-container .project-text {
  margin-left: 6px;
}
.projects-container .project-text h3 {
  padding: 7px 0;
  color: #FFFFFF;
  font-size: clamp(1.2rem, 2.5vw + 0.15rem, 1.8rem);
}
.projects-container .project-text h4 span {
  padding: 7px 0;
  margin-right: 10px;
  color: #D9D9D9;
}
.projects-container .project-button {
  margin-bottom: 20px;
  margin-left: 6px;
}
.projects-container .project-button button {
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  border-bottom: 2px solid #4EE1A0;
  padding-bottom: 10px;
  margin-top: 30px;
  margin-right: 25px;
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1.5px;
  cursor: pointer;
  margin-bottom: 25px;
}

* *,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 1rem;
  color: #D9D9D9;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans serif;
  width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #151515;
  width: 100%;
  overflow-x: hidden; /* To avoid overflowing due to style img */
}

.body-wrapper {
  max-width: 100rem;
  margin: 0 auto;
}

.contact-container {
  background-color: #242424;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-container .contact-title-text {
  margin: 10px;
  text-align: center;
}
@media only screen and (min-width: 32rem) {
  .contact-container .contact-title-text {
    width: 50%;
  }
}
.contact-container .contact-title-text h2 {
  font-size: clamp(1.8rem, 5vw + 0.15rem, 2.5rem);
  padding: 45px 0 15px 0;
  color: #FFFFFF;
}
@media only screen and (min-width: 32rem) {
  .contact-container .contact-title-text h2 {
    font-size: 3rem;
  }
}
.contact-container .contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
  position: relative;
}
@media only screen and (min-width: 32rem) {
  .contact-container .contact-form {
    width: 50%;
  }
}
.contact-container .contact-form input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #D9D9D9;
  width: 80vw;
  padding: 1.7rem 1.4rem 0.7rem 1.4rem;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media only screen and (min-width: 32rem) {
  .contact-container .contact-form input {
    width: 100%;
  }
}
.contact-container .contact-form textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #D9D9D9;
  resize: none;
  width: 80vw;
  padding: 1.7rem 1.4rem 0.7rem 1.4rem;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #FFFFFF;
  font-family: inherit;
}
@media only screen and (min-width: 32rem) {
  .contact-container .contact-form textarea {
    width: 100%;
  }
}
.contact-container .contact-form input:focus, .contact-container .contact-form textarea:focus {
  outline: none;
}
.contact-container .contact-form .button {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.contact-container .contact-form button {
  background-color: transparent;
  border: none;
  color: #FFFFFF;
  border-bottom: 2px solid #4EE1A0;
  padding-bottom: 10px;
  margin-top: 40px;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: 1.5px;
  cursor: pointer;
}

* *,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 1rem;
  color: #D9D9D9;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans serif;
  width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #151515;
  width: 100%;
  overflow-x: hidden; /* To avoid overflowing due to style img */
}

.body-wrapper {
  max-width: 100rem;
  margin: 0 auto;
}

footer {
  background-color: #242424;
}
footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  border-top: 2px solid #D9D9D9;
  width: 85%;
  margin: 0 auto;
}
@media only screen and (min-width: 42rem) {
  footer .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
}
footer .footer-container div .logo {
  color: #FFFFFF;
  position: relative;
  text-decoration: none;
  font-size: 1.4rem;
  position: relative;
}
footer .footer-container div .ring {
  position: absolute;
  right: 180px;
  top: -162px;
}
@media only screen and (min-width: 32rem) {
  footer .footer-container div .ring {
    right: 340px;
  }
}
@media only screen and (min-width: 42rem) {
  footer .footer-container div .ring {
    right: 385px;
  }
}
footer .footer-container .social-media a img {
  margin: 20px 10px;
}

/*# sourceMappingURL=style.css.map */
