@import "./base";

//    =====================     //
//             Hero             //
//    =====================     //
.hero{
    display: grid;
    position: relative;
    z-index: 1;
    margin-bottom: 50px;

    /* @media only screen and (min-width: $bp-first){
        grid-template-columns: 1fr;
    } */
    @media only screen and (min-width: $bp-tab){
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(6,1fr);
        max-height: 800px;
    }
    //    =====================     //
    //            Header            //
    //    =====================     //
    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 34px;
        z-index: 2;
        margin-bottom: -130px;
        position: relative;

        div .logo{
            color: $white;
            margin: 10px 10px;
            text-decoration: none;
            font-size: 1.4rem;
        }
        .social-media{
            display: flex;
        }
        .social-media a img{
            display: flex;
            margin: 20px 10px;
        }
        
        @media only screen and (min-width: $bp-tab){
            justify-content: space-around;
            flex-direction: row;
            grid-column: 1/7;
            grid-row: 1/1;
            .social-media{
                display: flex;
            }
        }
        @media only screen and (min-width: $bp-tabbb){
            justify-content: space-between;
        }
        @media only screen and (min-width:$bp-ipad-pro){
            justify-content: space-around;
        }
        @media only screen and (min-width:49.37rem){
            margin-bottom: 0;
        }
    }
    //    =====================     //
    //       Profile Picture        //
    //    =====================     //
    .profile-container{
        margin: 0 auto;
        position: relative;
        

        picture{
            img{
                width: clamp(200px,47vw,450px);
            }
        }
        
        @media only screen and (min-width: $bp-tab){
        grid-column: 4/6;
        grid-row: 1/-1;
        }
        @media only screen and (min-width: 65rem){
        grid-column: 4/7;
        }
        
        .profile-circle{
            position: absolute;
            bottom: -20px;
            right: -120px;
            overflow: hidden;
            @media only screen and (min-width: $bp-tab){
                bottom: 80px;
                right: -60px;
            }
            @media only screen and (min-width: 75rem){
                bottom: 60px;
                right: 259px;   
            }
            @media only screen and (min-width: 81rem){ 
                bottom: 40px;
                right: 339px;
            }
            @media only screen and (min-width: 93rem){
                bottom: 50px;
                right: 399px;
            }
        }
    }
    
    /*  TITLE CONTAINER */
    
    .title{  
        position: relative;
        text-align: center;

        @media only screen and (min-width: $bp-tab){
            grid-column: 1/5;
            grid-row: 3/4;
            text-align: left;
            h1{
                padding: 25px 25px 25px 15px;
            }
        }

        @media only screen and (min-width:$bp-spro){
            margin-left: 10px;;
        }
        @media only screen and (min-width:$bp-mb-pro){
            margin-left: 40px;
        }
        @media only screen and (min-width:82rem){
            margin-left: 60px;
        }
        @media only screen and (min-width:$bp-bigger-laptop){
            margin-left: 130px;
        }
        @media only screen and (min-width:$bp-higher-res){
            margin-left: 180px;
        }
        @media only screen and (min-width:$bp-full-hd){
            margin-left: 220px;
        }
        h1{
            font-size:clamp(2.2rem, 5vw + 1.6rem, 5.5rem);
            color: $white;
            padding: 25px;
           
            span{
                border-bottom: 4px solid$green;
            }    
            
        }
        .profile-rings{
            position: absolute;
            bottom: 415px;
            left: -360px;
            z-index: -1;
            @media only screen and (min-width: $bp-tab){
                bottom: 202px;
                left: -297px;
            }
        }

        
    }
    
    /* TEXT - BTN */
            
    .text-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        

        @media only screen and (min-width: $bp-tab){
            grid-column: 1/4;
            grid-row: 4/6;
            align-items: flex-start;   
        }
        @media only screen and (min-width:$bp-spro){
            margin-left: 20px;;
        }
        @media only screen and (min-width:$bp-mb-pro){
            margin-left: 40px;
        }
        @media only screen and (min-width:82rem){
            margin-left: 60px;
        }
        @media only screen and (min-width:$bp-bigger-laptop){
            margin-left: 130px;
        }
        @media only screen and (min-width:$bp-higher-res){
            margin-left: 180px;
        }
        @media only screen and (min-width:$bp-full-hd){
            margin-left: 220px;
        }
        p{
            padding: 15px;
            @media only screen and (min-width: $bp-tab){
                text-align: left;
            }
            @media only screen and (min-width:$bp-mb-pro){
                padding-right: 200px;
            }

        }
        button{
            background-color: transparent;
            border: none;
            color: $white;
            border-bottom: 2px solid$green;
            padding-bottom: 10px;
            margin-top: 20px;
            font-weight: bold;
            font-size: 1rem;
            letter-spacing: 1.5px;
            cursor: pointer;
        }
    }
}
    
